G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C19CE461-91EB-44EE-881C-4A3BDBF79EA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,1.2700X2.8000*%
D13*
X438100Y268000D02*
D03*
X336500D02*
D03*
X361900D02*
D03*
X387300D02*
D03*
X412700D02*
D03*
X361900Y212000D02*
D03*
X387300D02*
D03*
X412700D02*
D03*
X463500D02*
D03*
X438100D02*
D03*
X336500D02*
D03*
X463500Y268000D02*
D03*
M02*
