----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: QSTL_M12C_BNC.PcbDoc   2025-10-27  7:58:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : QSTL_M12C_BNC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             918       PTH        1088.10mm (42.84inch)
T2      0.89mm (35mil)                                            Round             3         PTH        5.08mm (0.20inch)
T3      1.1mm (43mil)                                             Round             5         PTH        12.29mm (0.48inch)
T4      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      1.8mm (71mil)                                             Round             2         PTH        15.00mm (0.59inch)
T6      2.01mm (79mil)                                            Round             2         PTH        10.16mm (0.40inch)
T7      2.5mm (98mil)                                             Round             4         PTH        132.00mm (5.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              935

Two holes at same point : 8
-----------------------
1398,315
817,433
925,571
1358,492
1358,492
925,492
2165,925
1280,394

Total Processing Time (hh:mm:ss) : 00:00:00
